ACCOMMODATION_SERVICE_HOST=accommodation_service
ACCOMMODATION_SERVICE_PORT=8000
ACCOMMODATION_RESERVATION_SERVICE_HOST=reservation_service
ACCOMMODATION_RESERVATION_SERVICE_PORT=8000
USER_SERVICE_HOST=reservation_service
USER_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_DB_HOST=user_db
USER_DB_PORT=27017


ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=5432
ACCOMMODATION_DB_USER=postgres
ACCOMMODATION_DB_PASS=admin
ACCOMMODATION_DB_NAME=AccommodationServiceDB

ACCOMMODATION_RESERVATION_DB_HOST=reservation_db
ACCOMMODATION_RESERVATION_DB_PORT=5432
ACCOMMODATION_RESERVATION_DB_USER=postgres
ACCOMMODATION_RESERVATION_DB_PASS=admin
ACCOMMODATION_RESERVATION_DB_NAME=ReservationServiceDB


NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ORDER_COMMAND_SUBJECT=order.create.command
CREATE_ORDER_REPLY_SUBJECT=order.create.reply